{
  "$schema": "http://localhost:3000/schemas/v1.json",
  "name": "card-curated-3col",
  "namespace": "qgds-bs5-local",
  "description": "QGDS Bootstrap 5 - Card Curated 3 Columns",
  "displayName": "Card Curated 3 Columns",
  "version": "0.0.1",
  "type": "edge",
  "mainFunction": "main",
  "environment": [
    {"name": "BASE_DOMAIN", "required": true},
    {"name": "API_PATH", "required": true}
  ],
  "icon": {
    "id": "queue",
    "color": {
      "type": "hex",
      "value": "#ae71ff"
    }
  },
  "functions": [
    {
      "name": "main",
      "entry": "main.js",
      "input": {
        "type": "object",
        "properties": {
          "sectionTitle": {
            "type": "string",
            "title": "Section title"
          },
          "bgColour": {
            "type": "string",
            "enum": ["default", "light", "dark"],
            "default": "default",
            "title": "Section background"
          },
          "cards": {
            "title": "Card items",
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "cardSource": {
                  "type": "string",
                  "format": "matrix-asset-uri",
                  "title": "Card source"
                }
              },
              "required": ["cardSource"]
            }
          },
          "CTALink": {
            "type": "string",
            "title": "CTA button url"
          },
          "CTAText": {
            "type": "string",
            "title": "CTA button text"
          }
        },
        "required": ["cards"]
      },
      "output": {
        "responseType": "html"
      }
    }
  ],
  "previews": {
    "default": {
      "functionData": {
        "main": {
          "inputData": {
            "type": "file",
            "path": "example.data.json"
          },
          "wrapper": {
            "path": "preview.html"
          }
        }
      }
    }
  }
}
